{
  "manifest_version": 1, "kind": "renderer", "id": "worldline-hybrid-cv-gentle",
  "display_name": "WORLD hybrid CV gentle", "description": "CV原波形を穏やかに復元する研究用Rendererです。",
  "backend": "worldline-hybrid-cv-gentle", "version": "1", "experimental": true
}
