{
  "manifest_version": 1, "kind": "renderer", "id": "openutau-classic-worldline-faithful-gpu",
  "display_name": "OpenUTAU Classic faithful CUDA", "description": "Classic faithfulの並列処理とmixをCUDAで高速化します。",
  "backend": "openutau-classic-worldline-faithful-gpu", "version": "1", "experimental": true,
  "capabilities": { "frame_pitch": true },
  "assets": {
    "worldline": "../../../runtime/worldline.dll",
    "worldline_bridge": "../../../runtime/utautts-worldline-bridge.exe"
  }
}
