{
  "manifest_version": 1, "kind": "renderer", "id": "worldline",
  "display_name": "WORLDLINE legacy", "description": "旧PhraseSynth APIを使う比較用Rendererです。",
  "backend": "worldline", "version": "1", "experimental": true,
  "capabilities": { "frame_pitch": true },
  "assets": {
    "worldline": "../../../runtime/worldline.dll",
    "worldline_bridge": "../../../runtime/utautts-worldline-bridge.exe"
  }
}
